{
  "development": {
    "username": "duhlig",
    "password": null,
    "database": "todoAssessment",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "duhlig",
    "password": null,
    "database": "todoAssessment",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "duhlig",
    "password": null,
    "database": "todoAssessment",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
